<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Ultraviolet | Sophisticated Web Proxy</title>
    <meta
      name="description"
      content="Ultraviolet is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!"
    />
    <meta
      name="keywords"
      content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <meta name="googlebot" content="index, follow, snippet" />
    <link rel="shortcut icon" content="favicon.ico" />
    <link rel="stylesheet" href="index.css" />
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js" defer></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "What is Ultraviolet (Web Proxy)?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!"
            }
          },
          {
            "@type": "Question",
            "name": "How do I unblock sites using Ultraviolet?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Simply head to an official site featuring Ultraviolet such as Holy Unblocker or Incognito! You can also self-host Ultraviolet on your own web server for maximum privacy."
            }
          },
          {
            "@type": "Question",
            "name": "What if Ultraviolet is blocked or not working?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Join the Titanium Network Discord at discord.gg/unblock!"
            }
          }
        ]
      }
    </script>
  </head>

  <body>
    <div
      title="Ultraviolet Logo"
      class="flex-center logo-wrapper header-center"
    >
      <img class="logo" src="uv.png" alt="Ultraviolet" />
      <h1
        title="Ultraviolet supports YouTube, GeForce NOW and more! Service by TitaniumNetwork."
      >
        Ultraviolet | TN
      </h1>
    </div>
    <div
      title="Ultraviolet uses the power of service-workers and more! Unblock many sites today with Ultraviolet!"
      class="flex-center desc"
    >
      <p>
        Ultraviolet is highly sophisticated proxy used for evading internet
        censorship.
      </p>
    </div>

    <form id="uv-form" class="flex-center">
      <input
        id="uv-search-engine"
        value="https://www.google.com/search?q=%s"
        type="hidden"
      />
      <input id="uv-address" type="text" placeholder="Search the web freely" />
    </form>
    <div class="desc left-margin">
      <p id="uv-error"></p>
      <pre id="uv-error-code"></pre>
    </div>
    <footer>
      <a
        title="Ultraviolet is a web proxy service maintained by TitaniumNetwork!"
        href="https://github.com/titaniumnetwork-dev"
        >TitaniumNetwork</a
      >
      <a
        title="Join the TitaniumNetwork Discord for more proxy services like Holy Unblocker or Incognito featuring Ultraviolet."
        href="https://discord.gg/unblock"
        >Discord</a
      >
      <a
        title="Massive project partnered with TitaniumNetwork, Ultraviolet being the prime example."
        href="https://github.com/tomphttp"
        >TompHTTP</a
      >
      <a
        title="The official deployment repository for Ultraviolet, a web proxy service which can be used to unblock sites at school and more!"
        href="https://github.com/titaniumnetwork-dev/Ultraviolet-Node"
        >GitHub</a
      >
      <a
        title="For privacy implications related to Ultraviolet."
        href="https://github.com/titaniumnetwork-dev/Ultraviolet/raw/main/LICENSE"
        style="margin-left: auto"
        >License</a
      >
      <a
        title="To cloak Ultraviolet in About:Blank."
        onclick="fc()"
        >About:Blank Cloak</a
      >
      <script>
function fc() {
    var win = window.open(); win.document.body.style.margin = '0'; win.document.body.style.height = '100vh'; var f = win.document.createElement("iframe");  window.focus(); var url = location.href; if (!url) return; f.style.width = "100%"; f.style.height = "100%"; f.style.border = 'none'; f.style.margin = '0'; win.document.body.appendChild(f); f.src=url
    }
      </script>
      <span>Ultraviolet &copy; TN 2022</span>
    </footer>
  </body>
</html>
